<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas e Bebidas Típicas</title>
    <link rel="stylesheet" href="../css/comidas_bebidas.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <button>comidas e bebidas</button>
        <button>barracas</button>
        <button>bricadeiras e bingo</button>
        <button>correio elegante</button>
        <button>danças</button>
        <button>prisão</button>
        <button>quadrilha</button>
        <button>toque aqui para</button>
        <!-- Add more buttons as needed -->
    </nav>
    <div class="main-content">
        <h1>Comidas e Bebidas Típicas</h1>
        <!-- Main content here -->
    </div>
</body>
</html>
